<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>Pandora Network</title>
    </head>
    <body>
        <!-- Content begins here -->

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header mynavbar">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mynavbar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav mynavbar">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
<header class="bgimage">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
						<h1>Welcome to the Pandora Network</h1>
						<p>This network is for students who are completing a Bachelor of Science (BSc) in Computer Science with specialisation in applied computing.</p>
						<p>The information and links on this website will assist you in your studies at Toi Ohomai and with Waikato University.</p><br>
				</div>
				<div class="col-sm-4">
						<div class="panel-body">
							<img class="img-responsive" src="Images/computer_lab.jpg" alt="Students image"/>
						</div>
				</div>
			</div>
		</div>
</header>
	<div>
			<br>
	</div>

 <div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Pandora Network</h3>
						</div>
						<div class="panel-body">
							<ul class="info">
								<li class="info">The computer labs are set up with desktop PCs linked to servers via a network called Pandora.</li>
							</ul>
							<ul class="info2">
								<li class="info2">To log into the Pandora network you need a login ID (which is your student ID) and a password.</li>
								<li class="info2">For assistance with accessing the network, please contact the IT Team.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Directories</h3>
						</div>
						<div class="panel-body">
							<ul class="info">
								<li class="info">Once you are logged into Pandora, you will have access to a number of directories with varying permission levels.</li>
							</ul>
							<ul class="info2">
								<li class="info2">The H Drive is the directory where you can create your own folders and save your own files.</li>
								<li class="info2">You will have limited access to other Drives, for the purposes of accessing resources and submitting assessment tasks.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Applications</h3>
						</div>
						<div class="panel-body">
							<ul class="info">
								<li class="info">The network provides a range of software applications that students need for tutorial work and assessment tasks.</li>
							</ul>
							<ul class="info2">
								<li class="info2">To view these applications, click on the Window Icon in the left hand corner of the screen.</li>
								<li class="info2">You will find many Microsoft applications and many other applications used for designing websites, flowcharts, and processing data.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	</div>

<footer class="logos">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
          <div class="panel">
						<img src="Images/toi-ohomai-logo.jpg" alt="Polytech logo"/>
					</div>
			</div>
			<div class="col-sm-3">
          <div class="panel">
						<img src="Images/uowlogo.gif" alt="Waikato University logo"/>
          </div>
			</div>
		</div>
	</div>
</footer>
       
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
	</body>
</html>
